# If the values are not positive numbers the variables will set back to default

# how often in months does the clients gets generated (default=12)
newClientFreq=12
# how often in months does the centres gets generated (default=2)
newCentreFreq=2
# maximum bound for random trainee generation per month (default = 100)
traineeMax=100
# maximum bound for random trainee generation per month (default = 0)
traineeMin=0